
"          (`-')  _     <-. (`-')     (`-')           
"         _(OO ) (_)       \(OO )_ <-.(OO ) _         
"    ,--.(_/,-.\ ,-(`-'),--./  ,-.),------,)\-,-----. 
"    \   \ / (_/ | ( OO)|   `.'   ||   /`. ' |  .--./ 
"     \   /   /  |  |  )|  |'.'|  ||  |_.' |/_) (`-') 
"    _ \     /_)(|  |_/ |  |   |  ||  .   .'||  |OO ) 
" ,-.\-'\   /    |  |'->|  |   |  ||  |\  \(_'  '--'\ 
" '-'    `-'     `--'   `--'   `--'`--' '--'  `-----' 


" vi and vim aren't compatible
set nocompatible

" helps plugins loading
set filetype=off

" encoding
set encoding=utf-8

" enable syntax
syntax on

" tabs and indentation
set tabstop=4 shiftwidth=4

" search words by typing when in normal mode: /word
set incsearch

" command-line completition menu (usage: tab)
set wildmenu

" path means a list of directories in which vim will search (:h path for more informations)
" open file by typing :find filename (directory name not needed)
set path+=**

" numbers
set nu relativenumber

" splits at the bottom and right
set splitbelow splitright

call plug#begin('~/.vim/autoload/')
" colorschemes
Plug 'joshdick/onedark.vim'
Plug 'dracula/vim'

" plugins for autocompletition
Plug 'honza/vim-snippets'
Plug 'raimondi/delimitmate'
call plug#end()

" use terminal background (R=14,G=14,B=22)
autocmd ColorScheme * highlight! Normal ctermbg=NONE guibg=NONE

" file browsing (":edit")
let g:netrw_altv          = 1
let g:netrw_browse_split  = 4
let g:netrw_liststyle     = 3
let g:netrw_list_hide     = netrw_gitignore#Hide()
let g:netrw_special_syntax= 1
let g:netrw_banner        = 0


" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" disable automatic commenting on newline
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" select colorscheme
colorscheme dracula

" disable arrowkeys (when in normal mode, use hjkl to move)
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
nnoremap <Up> <Nop>

" shortcuts for spilt navigation (CTRL+hjkl)
map <C-h> <C-w>h
map <C-l> <C-w>l
map <C-j> <C-w>j
map <C-k> <C-w>k

" open corresponding .pdf/.html preview
map <leader>p :!opout <c-r>%<CR><CR>

